@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca:wght@400&display=swap");

:root {
	/* Colors */
	--primary-bg-very-dark-blue: hsl(233, 47%, 7%);
	--primary-card-bg-dark-desaturated-blue: hsl(244, 38%, 16%);
	--primary-accent-soft-violet: hsl(277, 64%, 61%);
	--neutral-white-main-heads-stats: hsl(0, 0%, 100%);
	--neutral-slightly-transparent-white-main-p: hsla(0, 0%, 100%, 0.75);
	--neutral-slightly-transparent-white-stats-heads: hsla(0, 0%, 100%, 0.6);

	/* Typography */
	--family-inter: "Inter", sans-serif;
	--family-lexend-deca: "Lexend Deca", sans-serif;
	--fw-400: 400;
	--fw-700: 700;
}

*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	outline: none;
	border: none;
	text-decoration: none;
}

html {
	font-size: 0.938rem;
}

body {
	min-height: 99vh;
	font-family: var(--family-inter);
	background-color: var(--primary-bg-very-dark-blue);
	color: var(--neutral-slightly-transparent-white-main-p);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 1rem;
}

main {
	margin: auto;
	overflow: hidden;
	width: 90%;
	max-width: 70rem;
	background-color: var(--primary-card-bg-dark-desaturated-blue);
	border-radius: 7px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-areas: "detail image-header";
}

picture {
	grid-area: image-header;
	background-color: var(--primary-accent-soft-violet);
}

.image__desktop {
	width: 100%;
	height: 100%;
}

.image--overlay {
	background-color: var(--primary-accent-soft-violet);
	width: 100%;
	height: 100%;
	opacity: 0.5;
}

.image__mobile {
	display: none;
}

.detail {
	grid-area: detail;
	padding: 4.5rem;
}

.detail__title {
	font-size: 2.3rem;
	word-spacing: 0.2rem;
	font-weight: var(--fw-700);
	margin-bottom: 2rem;
}

.detail__desc {
	font-size: 0.9rem;
	font-family: var(--family-lexend-deca) !important;
	font-weight: var(--fw-400);
	line-height: 1.5rem;
	padding-right: 2rem;
}

.detail__stats {
	display: flex;
	gap: 4rem;
	margin-top: 5rem;
}

.detail__stats div {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}

.detail__stats-count {
	font-size: 1.3rem;
	font-weight: var(--fw-700);
}

.detail__stats-category {
	font-size: 0.6rem;
	font-weight: var(--fw-400);
	letter-spacing: 0.1rem;
	text-transform: uppercase;
	color: var(--neutral-slightly-transparent-white-stats-heads);
}

.detail--white {
	color: var(--neutral-white-main-heads-stats);
}

.detail--violet {
	color: var(--primary-accent-soft-violet);
}

.attribution {
	font-size: 11px;
	text-align: center;
}

.attribution a {
	color: var(--primary-accent-soft-violet);
}

.attribution a:hover {
	text-decoration: underline;
}

@media screen and (max-width: 990px) {
	main {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-areas:
			"image-header"
			"detail";
	}

	.image__desktop {
		display: none;
	}

	.image__mobile {
		display: block;
	}

	.detail {
		padding: 2.2rem;
		text-align: center;
	}

	.detail__title {
		font-size: 1.9rem;
		line-height: 2.5rem;
		margin-bottom: 1.3rem;
	}

	.detail__desc {
		font-size: 1.05rem;
		padding: 0;
	}

	.detail__stats {
		display: flex;
		flex-direction: column;
		gap: 1.8rem;
		margin-top: 2.5rem;
	}

	.detail__stats-count {
		font-size: 1.6rem;
	}

	.detail__stats-category {
		font-size: 0.73rem;
	}
}
